// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL DIALOGEX 0, 0, 194, 180
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "&Store settings in %APPDATA%\\voidImageViewer",IDC_APPDATA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,0,186,10
    CONTROL         "Allow multiple &instances",IDC_MULTIPLE_INSTANCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,18,186,10
    CONTROL         "Start &menu shortcuts",IDC_STARTMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,36,186,10
    GROUPBOX        "Associations",IDC_STATIC,0,54,54,112
    CONTROL         "&BMP",IDC_BMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,42,10
    CONTROL         "&GIF",IDC_GIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,78,42,10
    CONTROL         "IC&O",IDC_ICO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,90,42,10
    CONTROL         "JP&EG",IDC_JPEG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,102,42,10
    CONTROL         "&JPG",IDC_JPG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,114,42,10
    CONTROL         "&PNG",IDC_PNG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,126,42,10
    CONTROL         "&TIF",IDC_TIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,138,42,10
    CONTROL         "TIF&F",IDC_TIFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,150,42,10
    PUSHBUTTON      "Check &All",IDC_CHECKALL,60,60,54,14
    PUSHBUTTON      "Check &None",IDC_CHECKNONE,60,78,54,14
END

IDD_OPTIONS DIALOGEX 0, 0, 310, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Options - Void Image Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,252,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,252,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP,6,6,84,240
    CONTROL         "",IDC_TAB1,"SysTabControl32",WS_TABSTOP,96,6,210,240
    CONTROL         "",IDC_TAB2,"SysTabControl32",WS_TABSTOP,96,6,210,240
    CONTROL         "",IDC_TAB3,"SysTabControl32",WS_TABSTOP,96,6,210,240
    LTEXT           "Static",IDC_PAGEPLACEHOLDER,106,26,186,214,NOT WS_VISIBLE
END

IDD_VIEW DIALOGEX 0, 0, 194, 164
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Shrink blit mode:",IDC_STATIC,0,0,54,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,68,0,126,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Magnify blit mode:",IDC_STATIC,0,19,63,8
    COMBOBOX        IDC_COMBO2,68,17,126,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Play animations at least once in slideshow",IDC_LOOP_ANIMATIONS_ONCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,38,192,10
    LTEXT           "&Windowed background color:",IDC_STATIC,0,57,96,8
    PUSHBUTTON      "",IDC_WINDOWEDBACKGROUNDCOLOR,96,54,50,14,BS_BITMAP
    LTEXT           "&Fullscreen background color:",IDC_STATIC,0,75,96,8
    PUSHBUTTON      "",IDC_FULLSCREENBACKGROUNDCOLOR,96,72,50,14,BS_BITMAP
END

IDD_CONTROLS DIALOGEX 0, 0, 194, 216
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Left click action:",IDC_STATIC,0,0,54,12,SS_CENTERIMAGE
    COMBOBOX        IDC_LEFTCLICKACTION,72,0,121,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Right click action:",IDC_STATIC,0,19,63,8
    COMBOBOX        IDC_RIGHTCLICKACTION,72,17,121,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Mouse wheel action:",IDC_STATIC,0,36,72,8
    COMBOBOX        IDC_MOUSEWHEELACTION,72,35,121,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Commands:",IDC_STATIC,0,55,57,8
    LISTBOX         IDC_COMMANDS_LIST,0,66,193,78,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Settings for selected command",IDC_STATIC,0,150,193,66
    LISTBOX         IDC_KEYS_LIST,7,160,125,50,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD_KEY,138,160,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT_KEY,137,179,50,14
    PUSHBUTTON      "Remo&ve",IDC_REMOVE_KEY,137,197,50,14
END

IDD_CUSTOM_RATE DIALOGEX 0, 0, 202, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Set Custom Rate"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CUSTOM_RATE_EDIT,54,12,66,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,90,36,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,36,48,14
    LTEXT           "&Custom rate:",IDC_STATIC,6,14,45,8
    COMBOBOX        IDC_CUSTOM_RATE_TYPE_COMBO,126,12,66,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUT DIALOGEX 0, 0, 228, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "About void Image Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,168,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,168,50,14
    LTEXT           "",IDC_ABOUTBACK,0,0,228,54
    EDITTEXT        IDC_ABOUTVOIDIMAGEVIEWER,30,66,192,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ABOUTTITLE,30,18,192,30,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ABOUTVERSION,30,84,192,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ABOUTCOPYRIGHT,30,102,192,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ABOUTEMAIL,30,120,192,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_ABOUTWEBSITE,30,138,192,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_EDIT_KEY DIALOGEX 0, 0, 186, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Keyboard Shortcut"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Shortcut &key:",IDC_STATIC,7,7,44,8
    EDITTEXT        IDC_EDIT_KEY_EDIT,7,17,172,14,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Shortcut key currently used by:",IDC_STATIC,7,36,102,8
    LISTBOX         IDC_EDIT_KEY_CURRENTLY_USED_BY_LIST,7,47,172,43,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,70,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,98,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "voidImageViewer.ico"
IDI_PREV                ICON                    "prev.ico"
IDI_PLAY                ICON                    "play.ico"
IDI_NEXT                ICON                    "next.ico"
IDI_PAUSE               ICON                    "pause.ico"
IDI_1TO1                ICON                    "1to1-8bit.ico"
IDI_BESTFIT             ICON                    "bestfit.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "voidImageViewer"
            VALUE "FileVersion", "1.0.0.2b"
            VALUE "InternalName", "voidImageViewer"
            VALUE "LegalCopyright", "Copyright (C) 2017 David Carpenter"
            VALUE "OriginalFilename", "voidImageViewer.exe"
            VALUE "ProductName", "voidImageViewer"
            VALUE "ProductVersion", "1.0.0.2b"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

